<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LYMOR Agency — Platform</title>
    <meta name="description" content="LYMOR Agency — Management d’athlètes.">
    <style>
      body{margin:0;color:#fff;background:#0b0f1a;font-family:Inter,system-ui,Segoe UI,Arial}
      .container{width:min(1100px,92%);margin-inline:auto}
      .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:12px;border:1px solid #1f2937;background:#0f1526;font-weight:600;color:#fff}
      .primary{background:linear-gradient(135deg,#C084FC,#20E5F6);border:0;color:#000}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
